           Pcifyhwy cm hypyl nby uhmqyl.

                           ,,
                    l-XZXqgXXqg-qggq-X,
                .,~x ( 0)           () V
               (      .,                )
              (              ,,,,,,,,,,)
             (       ,---~~~~
             (      z        ZZZZZZZZZZ)
            (                  lq~--~gq
            |               lgS ,cXcl..
            |           ,lgq'        V V
            )          )              V V
           )          )           Y,--r /

Qbun cz nby koymncih cm "qbun cm hypyl nby uhmqyl?"
